@url = http://localhost:3000
@identity_provider = http://localhost:8080

###
GET {{url}}/health

###

GET {{url}}/campaign/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
# @name campaign_create
POST {{url}}/campaign
Authorization: Bearer {{access_token}}

{
    "name": "Campaign Beta",
    "content": "change password",
    "emails": [
        "hello@teste.com",
        "bye@teste.com"
    ]
}

###
@campaign_id = {{campaign_create.response.body.id}}

###
PATCH {{url}}/campaign/cancel/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
PATCH {{url}}/campaign/start/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
DELETE {{url}}/campaign/{{campaign_id}}
Authorization: Bearer {{access_token}}

###
# @name token
POST {{identity_provider}}/realms/emailn/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=emailn&username=felippemozer22@gmail.com&password=123456&grant_type=password

###
@access_token = {{token.response.body.access_token}}